.mobile-layout
  border: solid 1px red
  // font-family: "SUIT", sans-serif
  display: flex
  flex-direction: column
  width: 100%
  min-width: 340px
  max-width: 430px

  height: 100dvh
  margin: auto
  position: fixed
  left: 50%
  top: 50%
  translate: -50% -50%
  overflow: hidden
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
    display: none

  padding: 0 20px
